# RocketMqStudy

./: .gitignore  README.md  pom.xml
01Producer/: pom.xml
01Producer/src/main/java/com/example/demo/: Producer.java
01Server/: pom.xml
01Server/src/main/java/com/example/demo/: Producer.java
02Client/: pom.xml
02Client/src/main/java/com/example/demo/: Consumer.java
02Consumer/: pom.xml
02Consumer/src/main/java/com/example/demo/: Consumer.java
03MessageQueueSelector/: pom.xml
03MessageQueueSelector/src/main/java/com/example/demo/: ProducerAndQueueSelector.java
04TransactionMQProducer/: pom.xml
04TransactionMQProducer/src/main/java/com/example/demo/: TransactionListenerImpl.java  TransactionProducer.java
05DelayTimeLevel/: pom.xml
05DelayTimeLevel/src/main/java/com/example/demo/: DelayTimeProducer.java  DelayTimeProducerV2.java  DelayTimeSender.java
06AllocateMessageQueueStrategy/: pom.xml
06AllocateMessageQueueStrategy/src/main/java/com/example/demo/: StrategyConsumer.java
07Retry/: pom.xml
07Retry/src/main/java/com/example/demo/: RetryConsumer.java  RetryProducer.java
08AsyncProducer/: pom.xml
08AsyncProducer/src/main/java/com/example/demo/: AsyncProducer.java
